---
title: 关于我
date: 2022-09-13 15:03:46
cover: https://cdn.aicsuk.net/2022/06/17/62ac636f49908.jpg
type: "about"
comments: false
---
## 关于博主 ##
 - 网名Aicsuk，至于为什么叫这个，因为是在键盘上滚出来的
 - 96年出生于四川东边大山深处的一个小县城里，经过多年打拼，现居成都龙泉驿
 - 现职业：通信行业
 - 爱好：运动，旅游，音乐，书
 - 万物皆虚，万事皆允
## 联系博主 ##
 - QQ：6384485
 - WeChat：aicsuk
 - Mail：6384485@qq.com
## 关于博客 ##
 - 2019年4月博客正式搭建，使用域名aicsuk.moe
 - 2020年8月博客搬至国内主机，更换域名为aicsuk.com
 - 2021年11月域名aicsuk.com未续费被人抢注，备案被注销
 - 2021年12月使用aicsuk.moe域名重建博客
 - 2022年4月博客程序由wordpress更换为halo
 - 2022年5月博客程序由halo更换为typecho，同时更换域名为aicsuk.net
 - 2022年9月博客程序由typecho更换为hexo
 - 现在这个博客算是2.4版本了吧:rofl: